APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_CONNECTION=oracle

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

DB_HOST_CTRBX=localhost
DB_DATABASE_CTRBX=homestead
DB_USERNAME_CTRBX=homestead
DB_PASSWORD_CTRBX=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

MAIL_DRIVER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=soporte@valleygroups.com
MAIL_PASSWORD=vhs*2012sis
MAIL_ENCRYPTION=tls
MAIL_FROM_EMAIL=sistemas@valleygroups.com
MAIL_FROM_NAME=Control Plus

#Recurso para consultar Yahoo Finance URL
YAHOO_FINANCE_URL=https://finance.yahoo.com/webservice/v1/symbols/allcurrencies/quote?format=json

#Recurso para consultar la TRM de Colombia
SUPER_FINANCIERA_WSDL=https://www.superfinanciera.gov.co/SuperfinancieraWebServiceTRM/TCRMServicesWebService/TCRMServicesWebService?WSDL
SUPER_FINANCIERA_WSDL_LOCATION=http://www.superfinanciera.gov.co/SuperfinancieraWebServiceTRM/TCRMServicesWebService/TCRMServicesWebService

ES_PRODUCTIVO=false

#Parametro para guardar emails en la tabla geemail_enviados
SAVE_EMAIL = false

#variable utilizada para identificar el proyecto
PROYECTO="SE DEBE DEFINIR"

#Es el driver para los procesos asincronos
QUEUE_DRIVER=database

CONTROL_API_URL=controlbox.test/api
CONTROL_API_USER=integracionbox@valleygroups.com
CONTROL_API_PASS=vhs#2018sis

#configuración del crm
URL_CRM=http://crmp.valleygroups.com/service/v4_1/rest.php
CRM_USER=
CRM_PASS=

PAYPAL_LIVE= false

#Parametros SendinBlue
SENDINBLUE_API_KEY=

APP_URL=http://localhost:4200/

#Parametro de vida util de Getasks
DIAS_GETASKS=15

#Currencylayer - Key para consulta de divisas
CURRENCY_LAYER_ACCES_KEY = 1d31f347b545cc675705a697ea650454
CURRENCY_LAYER_API = http://apilayer.net/api/
CURRENCY_LAYER_API_LIVE_ENDPOINT = live
